<html>
     <head>
        <title>My first html page</title>
         <style>
             body{
                 font-size:25px;
                 
                 font-family: cursive; 
                 text-align: center;
                  background-color:black;
                 color:black;
                 padding: 150px 0 0 0;
                  border: 5px black dashes;
                 background-image:url("best%202.jpg");
                 background-repeat: no-repeat;
                 
             }
             ul{
                 padding: 10px;
                 
             }
             
                     
            
                
         
         
         </style>
    </head>
    <body>
    <h1><em> Hey Friends!!!!</em></h1>
        <h3>yoooooohoooo!!!! It's my Birthday! and
            I'm having a Party.
            </h3>
        <h3><em> You are invited!!!! </em></h3>
        
        <blockquote> 
           Venue: My house <br>
           Date: 30th July<br>
           Time: 6pm
         </blockquote>
        
        <ul>
         <h4>  MY WISHLIST!!</h4>
            <li> An Apple Ipad!</li>
            <li> Trip to Paris </li>
        </ul>
    </body>

</html>